# immobilierdpc

./: README.md
immobilier-backend/: Dockerfile  pom.xml  reference.xlsx
immobilier-backend/.metadata/: version.ini
immobilier-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
immobilier-backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
immobilier-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
immobilier-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
immobilier-backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
immobilier-backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
immobilier-backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
immobilier-backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
immobilier-backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
immobilier-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
immobilier-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/5b224082fa1f1d3e571f06982519e808/: _0.cfs  _1.cfs  segments_3
immobilier-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
immobilier-backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
immobilier-backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-4b9om1g_32557/: node.properties
immobilier-backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-4b9om1g_32557/FP.local.files_0/: node.properties
immobilier-backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-4b9om1g_32557/H.local_16/: node.properties
immobilier-backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
immobilier-backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
immobilier-backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
immobilier-backend/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
immobilier-backend/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
immobilier-backend/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
immobilier-backend/src/main/java/com/dpc/JWT/: JwtuserGenerator.java
immobilier-backend/src/main/java/com/dpc/Response/: ApiBooleanResponse.java
immobilier-backend/src/main/java/com/dpc/common/: DeviceProvider.java  TimeProvider.java
immobilier-backend/src/main/java/com/dpc/config/: CORSFilter.java  MailConfig.java  SecurityUtility.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
immobilier-backend/src/main/java/com/dpc/controller/: AuthenticationController.java  AuthorityController.java  DpcImmobilierBackController.java  DpcImmobilierChartControlleur.java  DpcImmobilierFrontController.java  DpcImmobilierFrontController.java.mine  DpcImmobilierGestionUser.java  DpcImmobilierGestionUser.java.mine  DpcImmobilierReferencielController.java  MainController.java  UtilisateurController.java  UtilisateurController.java.mine
immobilier-backend/src/main/java/com/dpc/domain/: AccessUrl.java  Activite.java  Agence.java  Artisant.java  Authority.java  Bundle.java  BundlesVersion.java  Categorie.java  Champ.java  Chantier.java  Client.java  Codepostale.java  Contact.java  Evenement.java  GestionUrl.java  Historique.java  Mail.java  Mapper.java  Notifications.java  Region.java  Statut.java  Utilisateur.java  UtilisateurTokenState.java  ValueHisto.java  Ville.java
immobilier-backend/src/main/java/com/dpc/dto/: ActivityDto.java  AgenceDto.java  ArtisanDisplayDto.java  ArtisanUserDto.java  ArtisantDto.java  BundleDto.java  CategorieDto.java  ChantierDto.java  ChantierIdDto.java  ChantierinstDto.java  ClientArtisanDto.java  ClientChantierDto.java  ClientDto.java  ClientconecteDto.java  CodepostaleDto.java  EvenementDto.java  HistoriqueDto.java  MessagerieDto.java  RegionDto.java  RoleDto.java  StatutDto.java  UserDto.java  UserDto.java.mine  UtilisteurDto.java  VilleDto.java
immobilier-backend/src/main/java/com/dpc/immobilier/: ImmobilierApplication.java
immobilier-backend/src/main/java/com/dpc/param/: DisableParam.java
immobilier-backend/src/main/java/com/dpc/repository/: ActivityRepository.java  AgenceRepository.java  ArtisantRepository.java  BundleRepository.java  BundlesVersionRepository.java  CategorieRepository.java  ChantierRepository.java  ClientRepository.java  CodepostaleRepository.java  ContactRepository.java  HistoriqueRepository.java  IAccessUrl.java  IAuthority.java  IGestionUrl.java  MailService.java  RegionRepository.java  StatutRepository.java  UserRepository.java  UtilisateurRepository.java  UtilsateurRepo.java  ValueHistoRepository.java  VilleRepository.java
immobilier-backend/src/main/java/com/dpc/security/: TokenHelper.java
immobilier-backend/src/main/java/com/dpc/security/Auth/: LogoutSuccess.java  (+4 more)
immobilier-backend/src/main/java/com/dpc/service/: ActivityService.java  AgenceService.java  ArtisantService.java  BundleService.java  BundlesVersionService.java  CategorieService.java  ChantierService.java  ClientService.java  CodepostaleService.java  ContactService.java  EmailService.java  HistoriqueService.java  MailServiceImp.java  ReferentielService.java  RegionService.java  StatutService.java  StorageService.java  UserService.java  VilleService.java
immobilier-backend/src/main/resources/: application.yml  banner.txt
immobilier-backend/src/main/resources/db/migration/: V02__immobilierInit.sql  V03__deleteRef.sql  V04__insertstatut.sql  V05__StatutInsert.sql
immobilier-backend/src/main/resources/templates/: email-template.ftl  email-templateinscri.ftl
(+4 files in other folders)
